{
  "name": "readergram",
  "version": "0.1.0",
  "description": "test telegram bot",
  "main": "index.js",
  "engines": {
    "node": "6.2.0"
  },
  "scripts": {
    "start": "babel-node index.js",
    "build": "babel index.js -d dist && node dist/index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeiaccio/readergram.git"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "Alexei Accio <alexei.accio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexeiaccio/readergram/issues"
  },
  "homepage": "https://github.com/alexeiaccio/readergram#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.29.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
